k6 run test.js
Trước swarm up
  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=294.42µs min=0s med=0s     max=12.14ms p(90)=1ms     p(95)=1.02ms  p(99)=1.51ms
      { expected_response:true }...: avg=294.42µs min=0s med=0s     max=12.14ms p(90)=1ms     p(95)=1.02ms  p(99)=1.51ms
    http_req_failed................: 0.00%  0 out of 691942
    http_reqs......................: 691942 5765.926067/s

    EXECUTION
    iteration_duration.............: avg=8.66ms   min=0s med=9.51ms max=29.04ms p(90)=11.57ms p(95)=12.18ms p(99)=13.53ms
    iterations.....................: 691942 5765.926067/s
    vus............................: 50     min=50          max=50
    vus_max........................: 50     min=50          max=50

    NETWORK
    data_received..................: 187 MB 1.6 MB/s
    data_sent......................: 118 MB 980 kB/s

Sau swarm up
  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=1.19ms min=0s med=1ms    max=62.1ms p(90)=2.06ms p(95)=2.52ms p(99)=3.91ms
      { expected_response:true }...: avg=1.19ms min=0s med=1ms    max=62.1ms p(90)=2.06ms p(95)=2.52ms p(99)=3.91ms
    http_req_failed................: 0.00%   0 out of 4718863
    http_reqs......................: 4718863 39322.873328/s

    EXECUTION
    iteration_duration.............: avg=1.25ms min=0s med=1.02ms max=62.1ms p(90)=2.16ms p(95)=2.64ms p(99)=4.16ms
    iterations.....................: 4718863 39322.873328/s
    vus............................: 50      min=50           max=50
    vus_max........................: 50      min=50           max=50

    NETWORK
    data_received..................: 1.3 GB  11 MB/s
    data_sent......................: 802 MB  6.7 MB/s
